service/post/proto/entities/entities.proto

syntax = "proto3";

package mkit.service.post.entities.v1;

option go_package = "github.com/ygpark2/mboard/service/post/proto/entities";
option java_multiple_files = true;
option java_package = "mkit.service.post.entities.v1";

// import "shared/proto/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "options/gorm.proto";
import "types/types.proto";
import "validate/validate.proto";


// Post Entity
message Post {
    option (validate.disabled) = true;
    option (gorm.opts) = {
    ormable: true
  };
    // gorm.types.UUID id                      = 1  [(gorm.field).tag = {
    // type: "uuid", primary_key: true, default: "uuid_generate_v4()" }]; //
    // primary key

    gorm.types.UUID id = 1 [(gorm.field).tag = {
    type: "uuid"
    not_null: true
    unique: true 
    primary_key: true
  }]; // primary key
    google.protobuf.Timestamp created_at = 2 [(gorm.field).tag = { not_null: true }];
    google.protobuf.Timestamp updated_at = 3 [(gorm.field).tag = { not_null: true }];
    google.protobuf.Timestamp deleted_at = 4 [(gorm.field).tag = { index: "idx_posts_deleted_at" }];
    google.protobuf.StringValue board_id = 5 [(gorm.field).tag = { index: "idx_posts_board", not_null: true }];
    google.protobuf.StringValue title = 6 [(gorm.field).tag = { not_null: true }];
    google.protobuf.StringValue slug = 7 [(gorm.field).tag = { not_null: true }];
    google.protobuf.StringValue category = 8 [(gorm.field).tag = { not_null: true }];
    google.protobuf.StringValue password = 9 [(gorm.field).tag = { not_null: false }];
    repeated string tags = 10 [(gorm.field).tag = { not_null: false }];
    string content = 11 [(gorm.field).tag = { not_null: true }];
    string email = 12 [(gorm.field).tag = { not_null: true }];
    string writer = 13 [(gorm.field).tag = { not_null: true }];
    uint32 comment_counts = 14 [(gorm.field).drop = true];
    uint32 read_counts = 15 [(gorm.field).drop = true];
    uint32 up_vote_counts = 16 [(gorm.field).drop = true];
    uint32 down_vote_counts = 17 [(gorm.field).drop = true];
}
