service/comment/proto/entities/entities.proto

syntax = "proto3";

package mkit.service.comment.entities.v1;

option go_package = "github.com/ygpark2/mboard/service/comment/proto/entities";
option java_multiple_files = true;
option java_package = "mkit.service.comment.entities.v1";

// import "shared/proto/common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "options/gorm.proto";
import "types/types.proto";
import "validate/validate.proto";

// Comment Entity
message Comment {
    option (validate.disabled) = true;
    option (gorm.opts) = {
    ormable: true
  };
    // gorm.types.UUID id                      = 1  [(gorm.field).tag = {
    // type: "uuid", primary_key: true, default: "uuid_generate_v4()" }]; //
    // primary key

    gorm.types.UUID id = 1 [(gorm.field).tag = {
    type: "uuid"
    not_null: true
    unique: true
    primary_key: true
  }]; // primary key
    google.protobuf.Timestamp created_at = 2 [(gorm.field).tag = { not_null: true }];
    google.protobuf.Timestamp updated_at = 3 [(gorm.field).tag = { not_null: true }];
    google.protobuf.Timestamp deleted_at = 4 [(gorm.field).tag = { index: "idx_comments_deleted_at" }];
    google.protobuf.StringValue board_id = 5 [(gorm.field).tag = { index: "idx_board", not_null: true }];
    google.protobuf.StringValue post_id = 6 [(gorm.field).tag = { index: "idx_post", not_null: true }];
    google.protobuf.StringValue content_id = 7 [(gorm.field).tag = { index: "idx_content", not_null: true }];
    google.protobuf.StringValue userid = 8 [(gorm.field).tag = { size: 100 not_null: true }];
    google.protobuf.StringValue username = 9 [(gorm.field).tag = { size: 200 not_null: true }];
    google.protobuf.StringValue nickname = 10 [(gorm.field).tag = { size: 200 not_null: true }];
    google.protobuf.StringValue email = 11 [(gorm.field).tag = { size: 250 not_null: true }];
    google.protobuf.StringValue password = 12 [(gorm.field).tag = { not_null: false }];
    google.protobuf.StringValue url = 13 [(gorm.field).tag = { not_null: false }];
    google.protobuf.BoolValue use_html = 14 [(gorm.field).tag = { not_null: true }];
    google.protobuf.BoolValue use_secret = 15 [(gorm.field).tag = { not_null: true }];
    uint32 up_vote_count = 16 [(gorm.field).tag = { not_null: true }];
    uint32 down_vote_count = 17 [(gorm.field).tag = { not_null: true }];

}
